/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
                            Linux  
/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

  // Exibir imagem
  
    display "imagem.png"
    
    

  // Encontrar aquivo fulano

    find -name "fulano"
    
    

  // Extrair arquivo zipado

    unzip "filename"

    

  // Executar
  
    ./nomearquivo
    
    
  
  // Mostrar diretório atual
  
    pwd 
    
    

  // Copia arquivos

    cp "arquivo" /Desejado

    // Para copiar um diretório

    cp -R /Diretório /Desejado
    
    

  // Mover

    mv "arquivo" /Desejado

    // Renomear

      mv nome nome_novo
    
    

  // Remove *arquivos* e *diretórios*

    rm /Diretório

    // Recursivamente

      rm -r /diretório

    

  // Mostrar aquivos do diretório

    ls

    // Ocultos

    ls -a


  // Mostra o tamanho dos arquivos (MBs)

    df -m nomearquivo
  


/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/
                      Comandos com vim  
/**//**//**//**//**//**//**//**//**//**//**//**//**//**//**//**/

  Ativa sintaxe colorida
  
    :syntax on 

  Adiciona a numeração
 
    :set number

  Copiar

    yy

  Recortar

    dd

  Colar

    p

  Selecionar

    Esc -> V

  Primeira Linha (fora do visual)

    gg  

  Última Linha 

    G

  Identar
  
    gg=C



// Dentro de Makefile:

all:

  gcc -o nomefinal nomearquivo.c




// Criar um arquivo .header com todas as bibliotecas e tipos struct declarados nela

// Importar tal biblioteca para um arquivo que contém todas as funções (backend).c

// Importar esse arquivo .c que possui a importação da .h para um arquivo de frontend
