ll prim(int s, const vector<vector<pair<int,int>>>& adj) {
    int n = adj.size();
    vector<bool> used(n, false);
    priority_queue<pair<ll,int>,
        vector<pair<ll,int>>, greater<>> pq;

    pq.push({0, s});
    ll mst = 0;

    while (!pq.empty()) {
        auto [w, u] = pq.top(); pq.pop();
        if (used[u]) continue;
        used[u] = true;
        mst += w;

        for (auto [v, cost] : adj[u]) {
            if (!used[v])
                pq.push({cost, v});
        }
    }
    return mst;
}