====/====/====/====/====/====/====/====/====/====/====/
# Tamanho indefinido e entrada em uma única linha
====/====/====/====/====/====/====/====/====/====/====/

# Cria uma lista de tamanho aleatório
a = []

b = input()
b = b.split() # Divide os valores

# Atribui a cada posição do vetor o valor do índice, em inteiro
for i in range(len(b)):
  a.append(int(b[i]))

# Ordena a lista
a.sort()

# Exibe o maior valor
print(a[-1])


====/====/====/====/====/====/====/====/====/====/====/
# Tamanho Definido
====/====/====/====/====/====/====/====/====/====/====/

# Cria um vetor com 5 posições
vet = [0] * 5
