string s = "bananas";

// 1. Substring: s.substr(inicio, tamanho)
string sub = s.substr(2, 3); // "nan"

// 1.1. substring até o final:
string tail = s.substr(3);   // "anas"

// 2. Busca: retorna indice ou string::npos
size_t pos = s.find("na");   // primeira ocorrência
if (pos != string::npos) cout << pos; // 2

// 2.1. Começar busca em um índice específico:
size_t p2 = s.find("na", 3); // 4

// 2.2. busca reversa
size_t pos2 = s.rfind("na"); // última ocorrência (4)

// 2.3. busca de caracteres individuais
size_t p3 = s.find_first_of("abc");  // encontra 'b' em 0
size_t p4 = s.find_last_of("abc");   // encontra 'a' em 5

// 3. Comparação
if (s == "bananas") { /* ... */ }
if (s < "carro") { /* comparação lexicográfica */ }

// 4. Tamanho e modificação básica
int n = s.size();   // ou s.length()
s.push_back('x');   // bananasx
s.pop_back();       // volta para bananas
s += " split";      // concatenação
s.clear();          // deixa a string vazia

// 5. Remoção e inserção
string t = "abcxyz";
t.erase(3);         // remove a partir da pos 3 -> "abc"
t = "abcxyz";
t.erase(1, 3);      // remove [1..3) -> "ayz"
t.insert(3, "###"); // "abc###xyz"

// 6. Replace
string r = "foo bar baz";
r.replace(4, 3, "XXX");  // "foo XXX baz"

// 7. Conversões
string numStr = "123";
int x = stoi(numStr);        // string -> int
long long y = stoll(numStr); // string -> long long
double d = stod("3.1415");   // string -> double

string s2 = to_string(x);    // int -> string
string s3 = to_string(d);    // double -> string

// 8. Leitura de linha inteira (com espacos)
// Se usou cin >> antes:
// cin.ignore();
getline(cin, s);

// 9. Iteração sobre caracteres
for (char c : s) { /* ... */ }
for (int i = 0; i < (int)s.size(); i++) { char c = s[i]; }

// 10. Transformações
string u = "AbCDe";
transform(u.begin(), u.end(), u.begin(), ::tolower); // "abcde"
transform(u.begin(), u.end(), u.begin(), ::toupper); // "ABCDE"

// 11. Split manual simples (usando find)
string txt = "a,b,c,,d";
vector<string> parts;
size_t start = 0, end;
while ((end = txt.find(',', start)) != string::npos) {
    parts.push_back(txt.substr(start, end - start));
    start = end + 1;
}
parts.push_back(txt.substr(start)); // último token

// 12. Reversão de String
reverse(s.begin(), s.end());

// 13. Conversão char <-> int
char cnum = '7';
int iv = cnum - '0'; // 7
char c2 = char(iv + '0'); // '7'

// 14. Verificação de prefixo/sufixo (C++20)
string p = "banana";
bool ok1 = p.starts_with("ban");
bool ok2 = p.ends_with("ana");

// 15. Remoção de espaços (trim manual simples)
string w = "   test  ";
int L = 0, R = w.size() - 1;
while (L <= R && isspace(w[L])) L++;
while (R >= L && isspace(w[R])) R--;
string trimmed = w.substr(L, R - L + 1); // "test"