// Preprocessamento: O(N)
// Consulta: O(1)

const int MAX = 1e6 + 5;
const int MOD = 1e9 + 7;

long long fact[MAX], invFact[MAX];

long long binpow(long long a, long long e) {
    long long r = 1;
    while (e) {
        if (e & 1) r = r * a % MOD;
        a = a * a % MOD;
        e >>= 1;
    }
    return r;
}

void precompute() {
    fact[0] = 1;
    for (int i = 1; i < MAX; i++)
        fact[i] = fact[i - 1] * i % MOD;

    invFact[MAX - 1] = binpow(fact[MAX - 1], MOD - 2);
    for (int i = MAX - 2; i >= 0; i--)
        invFact[i] = invFact[i + 1] * (i + 1) % MOD;
}

long long nCr(int n, int k) {
    if (k < 0 || k > n) return 0;
    return fact[n] * invFact[k] % MOD * invFact[n - k] % MOD;
}

...

int main() {
    precompute();
    // coeficiente binomial
    cout << nCr(5, 2) << "\n";   // 10
    cout << nCr(10, 3) << "\n";  // 120
}